{
  "name": "RNAseq Alignment Tutorial",
  "image": "ghcr.io/biermanr/rnaseq_alignment_and_mpileup_codespaces_tutorial:latest",

  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/rnaseq/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        },

        "workbench.startupEditor": "none",
        "workbench.activityBar.visible": false,
        "workbench.sideBar.visible": false,
        "workbench.statusBar.visible": true,
        "workbench.panel.defaultLocation": "bottom",
        "workbench.editor.showTabs": "single",
        "breadcrumbs.enabled": false,

        "terminal.integrated.suggest.enabled": false,
        "terminal.integrated.suggest.quickSuggestions": false,
        "terminal.integrated.commandsToSkipShell": [],
        "terminal.integrated.shellIntegration.suggestEnabled": false,

        "editor.minimap.enabled": false,
        "workbench.tips.enabled": false,
        "update.showReleaseNotes": false
      }
    }
  },

  "features": {},

  "forwardPorts": [8888],

  "remoteUser": "root"
}
